URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4750003/trunk/a1/?view=log

Retrieving logs at Fri Mar 22 00:54:06 AEST 2024
------------------------------------------------------------------------
r1 | uqpsutto | 2024-02-21 19:55:05 +1000 (Wed, 21 Feb 2024) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r3 | s4750003 | 2024-03-01 14:29:02 +1000 (Fri, 01 Mar 2024) | 2 lines
Changed paths:
   A /trunk/a1/uqunscramble.c

// File Creation


Index: uqunscramble.c
 uqunscramble.c |    6 ++++++
 1 file changed, 6 insertions(+)

------------------------------------------------------------------------
r4 | s4750003 | 2024-03-01 14:52:07 +1000 (Fri, 01 Mar 2024) | 2 lines
Changed paths:
   A /trunk/a1/Makefile

//Adding Makefile


Index: Makefile
 Makefile |   17 +++++++++++++++++
 1 file changed, 17 insertions(+)

------------------------------------------------------------------------
r5 | s4750003 | 2024-03-02 17:37:43 +1000 (Sat, 02 Mar 2024) | 3 lines
Changed paths:
   M /trunk/a1/uqunscramble.c

// Checks for command line arguments and prints an error if not formatted correctly in main
// Addition of is_word which checks if word is contained in a random jumble of letters


Index: uqunscramble.c
 uqunscramble.c |   91 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 90 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r6 | s4750003 | 2024-03-02 23:47:36 +1000 (Sat, 02 Mar 2024) | 22 lines
Changed paths:
   M /trunk/a1/uqunscramble.c

## New Functions ##

// Implementaion of get_user input - allows the user to interact with the game

// Changed is_word_vaild to word_only_contains_letterset by checking the if the word only contains valid characters
in another function called word_is_valid

// Implementation of word_is_vaild ^

// Creation of function word_in_dict which will check if the word is in the dictory once implemented 

## Program Functionality ##
// Program can now check for incorrect user input when excuting the file, while the game is running
// Impletmentation of a scoring system
// User can quit by typing "q\n" but cannot detect EOF yet
// Has not implemented the use of the dictonary or the included get_random_letters() function from the included <csse2310a1.h> library  
// Code does not contain much annotation
 
-This line, and those below, will be ignored--

M    a1/uqunscramble.c


Index: uqunscramble.c
 uqunscramble.c |  159 ++++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 123 insertions(+), 36 deletions(-)

------------------------------------------------------------------------
r7 | s4750003 | 2024-03-03 21:38:58 +1000 (Sun, 03 Mar 2024) | 11 lines
Changed paths:
   M /trunk/a1/uqunscramble.c

## New Functions ##
// Implementation of append_word_to_history() which checks if the word has 
been used before and if so, appends it to the word history array

// Implementation of intialise_word_history() which intialises all elements of the word_history_array to be "Nan"

## Program Functionality ##
// Function can now check if the word the user has provided has already been used




Index: uqunscramble.c
 uqunscramble.c |  100 +++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 72 insertions(+), 28 deletions(-)

------------------------------------------------------------------------
r8 | s4750003 | 2024-03-10 15:50:54 +1000 (Sun, 10 Mar 2024) | 21 lines
Changed paths:
   M /trunk/a1/Makefile
   M /trunk/a1/uqunscramble.c

## New Functions ##
// intiliaise_word_histroy(), append_word_to_history() have been removed as                                                          the new function intialise_dict() replaces these two functions by intialising the dictory
with only the words that contain the letterset. It makes use of a word history by                                                    storing space for one extra char after the null character '\0' which can be used to see if the word has been used.

e.g, dict.ptr[0] = "word\0 ", dict.ptr[1] = "word\0!" that way strcmp() can be used to see if the words match, then it can check if the character after the null is == '!'

// Impletmentation of word_in_dict() which checks if word only contains the letter set,
if the word has been used, or if the word is not in the dictionary

// The function get user_input() has been removed as this functionallity can be done in the main(),                                  as before it was returning a 'const char*' to avoid it clearing from the stack once the function call is over

// Implementation of strcmp_cis() which is the same as strcmp() except it is case insensistive

e.g strcmp("HeLlO", "hello") == true

## Program Functionallity ##
// Program now can successfully open files and read its contents; however does not check if file is vailid
// The game now functionally works, excpet for printing the list of words when the game is finished
// The program makes use of a struct to store all the vaild dictionary words and its length
// Program doesnt check validity of (length or special characters) of dictionary words


Index: Makefile
 Makefile |    3 +++
 1 file changed, 3 insertions(+)
Index: uqunscramble.c
 uqunscramble.c |  211 +++++++++++++++++++++++++++++++++++++--------------------
 1 file changed, 140 insertions(+), 71 deletions(-)

------------------------------------------------------------------------
r9 | s4750003 | 2024-03-13 16:12:32 +1000 (Wed, 13 Mar 2024) | 13 lines
Changed paths:
   M /trunk/a1/Makefile
   M /trunk/a1/uqunscramble.c

## New Functions ##
No new functiosn have been added

word_only_contains_letterset() has been modified to only take the two char*, letters and words and not thier respective lengths as the function now caculates it

intialise_dict() now takes a FILE* rather than a file name as the main() needs to check the file is vaild before intilising the dictionary

## New Functionality ##
Game is now fully functional, and now prints the list of words and toatl score at the end of the game. There are small minor details that need to be added such as cheking the dicionary file more thourghly for double-ups. 


Make file has now been update to link the csse2310a1.h file


Index: Makefile
 Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
Index: uqunscramble.c
 uqunscramble.c |  140 +++++++++++++++++++++++++++++++++------------------------
 1 file changed, 83 insertions(+), 57 deletions(-)

------------------------------------------------------------------------
r10 | s4750003 | 2024-03-13 21:34:55 +1000 (Wed, 13 Mar 2024) | 2 lines
Changed paths:
   M /trunk/a1/uqunscramble.c

Fixing spaces in error messages


Index: uqunscramble.c
 uqunscramble.c |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r11 | s4750003 | 2024-03-19 21:59:38 +1000 (Tue, 19 Mar 2024) | 9 lines
Changed paths:
   M /trunk/a1/uqunscramble.c

## New Functions ##
check_argv() has been added to reduce the size of the main function. It does error checking for char** argv


## New Functionality ##
Game is now fully functional, and now prints the list of words and toatl score at the end of the game. There are small minor details that need to be added such as cheking the dicionary file more thourghly for double-ups. Minor Cleanup




Index: uqunscramble.c
 uqunscramble.c |  194 ++++++++++++++++++++++++++++++++++++++-------------------
 1 file changed, 131 insertions(+), 63 deletions(-)

------------------------------------------------------------------------
r12 | s4750003 | 2024-03-19 23:51:18 +1000 (Tue, 19 Mar 2024) | 7 lines
Changed paths:
   M /trunk/a1/uqunscramble.c

## New Functions ##
is_word_vaild() has been changed is to is_word_char() which makes it more clearer for futer reference
Implementation of is_word_digit() to checking if word only consists of digits

## New Functionallity ##
Minor Bug fixes


Index: uqunscramble.c
 uqunscramble.c |   49 ++++++++++++++++++++++++++++++-------------------
 1 file changed, 30 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r13 | s4750003 | 2024-03-20 00:10:51 +1000 (Wed, 20 Mar 2024) | 2 lines
Changed paths:
   M /trunk/a1/uqunscramble.c

Minor Bug Fixes


Index: uqunscramble.c
 uqunscramble.c |   51 ++++++---------------------------------------------
 1 file changed, 6 insertions(+), 45 deletions(-)

------------------------------------------------------------------------
r14 | s4750003 | 2024-03-20 00:21:08 +1000 (Wed, 20 Mar 2024) | 2 lines
Changed paths:
   M /trunk/a1/uqunscramble.c

Minor bug fixes


Index: uqunscramble.c
 uqunscramble.c |    5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r15 | s4750003 | 2024-03-20 17:11:15 +1000 (Wed, 20 Mar 2024) | 6 lines
Changed paths:
   M /trunk/a1/Makefile
   M /trunk/a1/uqunscramble.c

## New Functions ##
Intialise_dict() has now been changed to accept and struct ptr*, and edit that struct instead of return a struct as before it was returning the struct which was defined on the stack and was casuing problems. 

## New Fucntionailty ##
Minor Bug fixes, Makefile has been edited to allow for cleanup after testing with the test script


Index: Makefile
 Makefile |    3 +++
 1 file changed, 3 insertions(+)
Index: uqunscramble.c
 uqunscramble.c |  124 +++++++++++++++++++++++++++++++--------------------------
 1 file changed, 69 insertions(+), 55 deletions(-)

------------------------------------------------------------------------
r16 | s4750003 | 2024-03-20 21:02:54 +1000 (Wed, 20 Mar 2024) | 14 lines
Changed paths:
   M /trunk/a1/uqunscramble.c

## New Functions ##
word_in_dict() has been changed to two differenet functions: word_is_vaild() which checks if the word the user has enetered is vaild, and word_in_dict() which checks if the word is contained in the dict. 

Implementation of free_dict() which frees the dict's dynamic memeory

Implementation of print_dict() which prints the contents of the dict in alphabetical order and and by length. 



## New Functionality ##
Game is now fully functional with all bug fixes. Just needs a code cleanup and commenting which will be done tomorrow




Index: uqunscramble.c
 uqunscramble.c |  141 +++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 103 insertions(+), 38 deletions(-)

------------------------------------------------------------------------
r17 | s4750003 | 2024-03-22 00:53:27 +1000 (Fri, 22 Mar 2024) | 2 lines
Changed paths:
   M /trunk/a1/uqunscramble.c

// Basic debugging and cleanup. commetning done tomorrow


Index: uqunscramble.c
 uqunscramble.c |  487 +++++++++++++++++++++++++++++----------------------------
 1 file changed, 249 insertions(+), 238 deletions(-)

------------------------------------------------------------------------
