URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem1-s4750003/trunk/a3/?view=log

Retrieving logs at Thu May 2 01:17:46 AEST 2024
------------------------------------------------------------------------
r1 | uqpsutto | 2024-02-21 19:55:05 +1000 (Wed, 21 Feb 2024) | 1 line
Changed paths:
   A /play
   A /prac
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r21 | s4750003 | 2024-04-21 22:46:08 +1000 (Sun, 21 Apr 2024) | 17 lines
Changed paths:
   A /trunk/a3/Makefile
   A /trunk/a3/uqfindexec.c

First commit!!

## Functions ##
Implementation of proccess_argv()
	Checks to see if argvhas the correct arguments, doesnt check for the end 'cmd' argument
Implementaion of read_dir()
	Goes through and adds all files in the given directory and adds them to the pArgv Struct

## Strutcs ##
Implemenation of pArgv
	Stores all imformation of the program session so that a pointer to it can be parsed instead of parsing 
	each argument individually


Makefile has been created. 
	


Index: Makefile
 Makefile |   23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)
Index: uqfindexec.c
 uqfindexec.c |   89 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 89 insertions(+)

------------------------------------------------------------------------
r22 | s4750003 | 2024-04-22 22:59:34 +1000 (Mon, 22 Apr 2024) | 17 lines
Changed paths:
   M /trunk/a3/Makefile
   A /trunk/a3/directory.c
   A /trunk/a3/directory.h
   A /trunk/a3/error.h
   M /trunk/a3/uqfindexec.c

## Refactor ##
Functionalilty of uqfindexec.c has been split across multiple files
error.h -> conatins all error messages and exit values
directory.c -> contains the functions to read and sort the desired directory into 
directory.h -> header file for directory.c

## Functions ##
directory.c
	read_dir() -> reads the current dirrectory and returns an array of strings of sorted files
	filter() -> checks to see if files follow provided arguments

## Functionality ##
The program can now process command line arguments and successfully creates a commandPipeline typedef (struct)
and prints out the necessary message if arguments are misused

Makefile has been updated to compile multiple files 


Index: Makefile
 Makefile |   20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)
Index: directory.c
 directory.c |   47 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 47 insertions(+)
Index: directory.h
 directory.h |   26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)
Index: error.h
 error.h |   22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)
Index: uqfindexec.c
 uqfindexec.c |   98 +++++++++++++++++++++--------------------------------------
 1 file changed, 36 insertions(+), 62 deletions(-)

------------------------------------------------------------------------
r23 | s4750003 | 2024-04-27 21:36:47 +1000 (Sat, 27 Apr 2024) | 18 lines
Changed paths:
   M /trunk/a3/Makefile
   M /trunk/a3/directory.h
   M /trunk/a3/error.h
   A /trunk/a3/inc.h
   A /trunk/a3/pipes.c
   A /trunk/a3/pipes.h
   M /trunk/a3/uqfindexec.c

## New Files/functions ##
	inc.h -> has all necessary include files (make import easier from creation of new files, only temporary)
	pipes.c -> contains functions to do pipe functionality
		init_pipe_array() - sets up all pipes in one array
		close_pipes() - closes necessary pipes depending on what child its in or parent
		execute_command() - executes command using execvp()
	pipes.h -> pipes.c header file

## New Functionality ##
Have just introduced the basic piping functionailty, the program is very messy at the moment as one bug has been very
persistent and has only just been fixed, this commit is to save a semi working program with pipe functionality. 

** The pipes array needs to be freed - needs function
** The pipes array also needs to consider --parallel, int*** instead of int** which will create all pipes for each file. 
** Parent still needs to decode and store status
** Child pids array needs to consider --parallel, pid_t** instead of pid_t*, to store all pids for all proccess for reaping later



Index: Makefile
 Makefile |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)
Index: directory.h
 directory.h |   11 ++---------
 1 file changed, 2 insertions(+), 9 deletions(-)
Index: error.h
 error.h |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)
Index: inc.h
 inc.h |   17 +++++++++++++++++
 1 file changed, 17 insertions(+)
Index: pipes.c
 pipes.c |   50 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 50 insertions(+)
Index: pipes.h
 pipes.h |   14 ++++++++++++++
 1 file changed, 14 insertions(+)
Index: uqfindexec.c
 uqfindexec.c |   65 +++++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 59 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r24 | s4750003 | 2024-04-30 00:26:16 +1000 (Tue, 30 Apr 2024) | 41 lines
Changed paths:
   M /trunk/a3/directory.c
   M /trunk/a3/pipes.c
   M /trunk/a3/pipes.h
   M /trunk/a3/uqfindexec.c

## New File/Functions ##
	pipes.c -> New Functions
            free_pipes() - frees allocated memory


## New Functionality ##
The program can now successfully complete a command or a pipeline of commands. 
Normal, parallel and allfiles have all been implemented.

This commit was a just for getting the pipe funcationality working
Yay! :)


Requirements from last commit:
------------------------------
** The pipes array needs to be freed - needs function
	- implemented 
** The pipes array also needs to consider --parallel, int*** instead of int** which will create all pipes for each file. 
	- implemented
** Parent still needs to decode and store status
	- not implemented yet
** Child pids array needs to consider --parallel, pid_t** instead of pid_t*, to store all pids for all proccess for reaping later
	- implemneted

New Requirements (Forgot to add):
---------------------------------
** {} needs to be replaced with the files name in each command. This will be implmented in the execute_command() function in pipes.c
** Add SIGINT handler
** Needs to make sure ALL memory is freed


= Total Requiremnets Left =
** Parent still needs to decode and store status
** {} needs to be replaced with the files name in each command. This will be implmented in the execute_command() function in pipes.c
** basic bug fixes when found
** Add SIGINT handler
** Needs to make sure ALL memory is freed



Index: directory.c
 directory.c |   15 +++++++--------
 1 file changed, 7 insertions(+), 8 deletions(-)
Index: pipes.c
 pipes.c |   93 ++++++++++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 71 insertions(+), 22 deletions(-)
Index: pipes.h
 pipes.h |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)
Index: uqfindexec.c
 uqfindexec.c |   91 ++++++++++++++++++++++++++++++++++++++++++++---------------
 1 file changed, 68 insertions(+), 23 deletions(-)

------------------------------------------------------------------------
r25 | s4750003 | 2024-05-02 00:51:52 +1000 (Thu, 02 May 2024) | 3 lines
Changed paths:
   M /trunk/a3/directory.c
   M /trunk/a3/directory.h
   M /trunk/a3/error.h
   M /trunk/a3/inc.h
   M /trunk/a3/pipes.c
   M /trunk/a3/pipes.h
   M /trunk/a3/uqfindexec.c

This is a small message. Alot has been done, program nearly finshed. Just commiting to make sure latest version is up. Had alot 
of probelms with svn over the past day


Index: inc.h
 inc.h |    2 ++
 1 file changed, 2 insertions(+)
Index: directory.c
 directory.c |  147 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 140 insertions(+), 7 deletions(-)
Index: directory.h
 directory.h |    7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)
Index: error.h
 error.h |   18 +++++++++++++++---
 1 file changed, 15 insertions(+), 3 deletions(-)
Index: pipes.c
 pipes.c |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)
Index: pipes.h
 pipes.h |   15 ++++++++++++++-
 1 file changed, 14 insertions(+), 1 deletion(-)
Index: uqfindexec.c
 uqfindexec.c |  180 +++++++++++++++++++++++++++++++++++++++++++++++------------
 1 file changed, 144 insertions(+), 36 deletions(-)

------------------------------------------------------------------------
r26 | s4750003 | 2024-05-02 01:13:44 +1000 (Thu, 02 May 2024) | 3 lines
Changed paths:
   M /trunk/a3/Makefile
   M /trunk/a3/directory.c
   M /trunk/a3/directory.h
   M /trunk/a3/error.h
   M /trunk/a3/pipes.c
   M /trunk/a3/pipes.h
   M /trunk/a3/uqfindexec.c

Small tidy, will post final commit tomoroow



Index: directory.c
 directory.c |   71 +++++++++++++++++++++++++++++-------------------------------
 1 file changed, 35 insertions(+), 36 deletions(-)
Index: directory.h
 directory.h |    5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)
Index: error.h
 error.h |   38 +++++++++++++++-----------------------
 1 file changed, 15 insertions(+), 23 deletions(-)
Index: pipes.c
 pipes.c |   50 +++++++++++++++++++++++++-------------------------
 1 file changed, 25 insertions(+), 25 deletions(-)
Index: pipes.h
 pipes.h |   36 +++++++++++++++++++++++-------------
 1 file changed, 23 insertions(+), 13 deletions(-)
Index: uqfindexec.c
 uqfindexec.c |  122 ++++++++++++++++++++++++++++++-----------------------------
 1 file changed, 64 insertions(+), 58 deletions(-)
Index: Makefile
 Makefile |   43 ++++++++++++++++++++++---------------------
 1 file changed, 22 insertions(+), 21 deletions(-)

------------------------------------------------------------------------
r27 | s4750003 | 2024-05-02 01:17:34 +1000 (Thu, 02 May 2024) | 2 lines
Changed paths:
   M /trunk/a3/Makefile

Accidently ran reformat on Makfile :(...


Index: Makefile
 Makefile |   43 +++++++++++++++++++++----------------------
 1 file changed, 21 insertions(+), 22 deletions(-)

------------------------------------------------------------------------
